<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

	<!-- custom css for project -->
	<link href="project.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CO2 World Emissions Data Visualization</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Visualization</a></li>
            <li class="active"><a href="#">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="well">
					<h3>CO2 World Emissions Data Visualization: Project Description</h3><br />
					<hr>
					<h4>Data</h4>
					<hr>
					Our dataset comes from the World Bank. Please see the included project write-up for more information.
					<br />URL: <a href="http://data.worldbank.org/indicator/EN.ATM.CO2E.PC">http://data.worldbank.org/indicator/EN.ATM.CO2E.PCmetric</a> 
					<br />Units: METRIC TONS PER CAPITA 
					<hr>
					<h4>Instructions</h4>
					To specify a specific year's data to visualize, simply use the drop down on the lefthand panel. To start and stop an animation of all data from 1960 to 2010, use the toggle button.
					<br />
					Clicking on a specific country will display a line graph of that country's historical CO2 data.
				</div>
			</div>
		</div>
		</div>