<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title></title>

	<!-- grab d3 via cdn -->
	<script src="http://d3js.org/d3.v3.min.js"></script>

	<!-- custom css for project -->
	<link href="project.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CO2 World Emissions Data Visualization</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Visualization</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- Bootstrap content container -->
    <div class="container-fluid">

    	<div class = "row">
    		<div class = "col-md-6"><div id = "color-bar"></div></div>
    		<div class = "col-md-4"><br><div id = "year-indicator"></div></div>
    	</div>
    	<div class="row">
    		<div class = "col-md-1">
    			<div id = "chart" style = "position: relative; padding-top: 370px"></div>
    		</div>
			<div class="col-md-9">
				<div class="row">
					<div id="mapContainer"  style="position: relative; left: -100px; width: 1300px; height: 750px;"></div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="panel panel-primary">
					<div class="panel-heading"><h4>Map Control</h4></div>
					<div class="panel-body">
					<div class="btn-group">
					  <button id="curYear" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						Select Year <span class="caret"></span>
					  </button>
					  <ul id="YearDropDown" class="dropdown-menu scrollable-menu" role="menu">
					  </ul>
					</div>
					<br /><br />
					<button id="animate_years" type="button" class="btn btn-default">Toggle Animation</button>
					<br /><br />
					<i>Hint: Click a country to display a line graph of its historical CO2 emissions data.</i>
					</div>
				</div>
				<div id="countryDataDiv" class="panel panel-default">
					<div id="countryDataDivHeading" class="panel-heading"></div>
					<div id="countryDataDivBody" class="panel-body"></div>
				</div>
			</div>
		</div>
    </div> <!-- /container -->


    <!-- Core javascript libraries (delivered via CDN)
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="datamaps.world.min.js"></script>
	<script src="colorbrewer.js"></script>

	<script type="text/javascript">

	// Load data from CSV and convert to JSON
	var dataset = new Object(); //Array of Country codes, each code is array of (fillKey -> key)
	var colorset = new Object(); //Array of years, each year is array of (country codes -> #color code)


	// color scale
	var colors = d3.scale.threshold()
    .domain([2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22])
    .range(["#006837", "#31a354", "#78c679", "#addd8e", "#d9f0a3", "#f6f7b9", 
    		"#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#b10026"]);


	// Color legend
	var x = d3.scale.linear()
	    .domain([0, 42])
	    .range([0, 450]);

    formatNumber = d3.format("d");

	var xAxis = d3.svg.axis()
	    .scale(x)
	    .orient("bottom")
	    .tickSize(0)
	    .tickPadding(13)
	    .tickValues(colors.domain())
	    .tickFormat(function(d) { return formatNumber(d); });

	width = 600;
	height = 50;
	var svg = d3.select("#color-bar").append("svg")
	    .attr("width", width)
	    .attr("height", height);

	var g = svg.append("g")
	    .attr("class", "key")
	    .attr("transform", "translate(" + (width - 500) / 2 + "," + height / 2 + ")");

 	g.selectAll("rect")
	    .data(colors.range().map(function(color) {
	      var d = colors.invertExtent(color);
	      if (d[0] == null) d[0] = x.domain()[0];
	      if (d[1] == null) d[1] = x.domain()[1];
	      return d;
	    }))
	  .enter().append("rect")
	    .attr("height", 10)
	    .attr("x", function(d) { return x(d[0]); })
	    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
	    .style("fill", function(d) { return colors(d[0]); })

	g.call(xAxis).append("text")
	    .attr("class", "caption")
	    .attr("y", -6)
	    .text("CO2 Emissions (Metric Tons per Capita)");


	// line charts configuration

	var margin = {top: 20, right: 20, bottom: 30, left: 50},
    l_width = 400 - margin.left - margin.right,
    l_height = 200 - margin.top - margin.bottom;


	var parse = d3.time.format("%Y").parse;

	var l_x = d3.time.scale()
  	  .range([0, l_width]);

	var l_y = d3.scale.linear()
  	  .range([l_height, 0]);

	var xAxis = d3.svg.axis()
	   .scale(l_x)
	   .orient("bottom");

	var yAxis = d3.svg.axis()
        .scale(l_y)
	    .orient("left");

	var line = d3.svg.line()
    	.x(function(d, i) {  return l_x(parse(i + 1960 + "")); })
    	.y(function(d) { return l_y(d); });

	var svg = d3.select("#chart").append("svg")
	    .attr("width", l_width + margin.left + margin.right)
	    .attr("height", l_height + margin.top + margin.bottom)
	  .append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // map and data parsing
	var map;
	var yr = 1960;
	var count = 0;
	d3.csv("data.csv", function(data) {

		data.forEach(function(row) {
			dataset[row["Country Code"]] = new Object();


			for(var prop in row) {
				if(count == 0 && parseInt(prop) > 1959 && parseInt(prop) < 2011 && prop.length == 4){
					colorset[prop] = new Object();
				}
				if (parseInt(prop) > 1959 && parseInt(prop) < 2011 && prop.length == 4){
					if(parseFloat(row[prop]) > 0){
						//dataset[row["Country;Code"]][prop] = row[prop];
						colorset[prop][row["Country Code"]] = colors(parseFloat(row[prop]));
					}else{
						//dataset[row["Country;Code"]][prop] = -1;
						colorset[prop][row["Country Code"]] = "#DDDDDD";
					}
				}
			}
			dataset[row["Country Code"]]["fillKey"] = row["Country Code"];
			dataset[row["Country Code"]]["Country Name"] = row["Country Name"];
			for (i = 1960; i <= 2010; i++) {
				dataset[row["Country Code"]][i + ""] = row[i + ""];
			}

			//console.log(row);
			if(d3.select("#YearDropDown")[0][0].childElementCount==0){
				// Set the year dropdown list
				Object.keys(row).forEach(function(propertyName){
					// Only add years to the list (use regex to detect alpha chars)
					if(!propertyName.substring(0,1).match(/^[A-z]+$/) && propertyName.length == 4)
						// Add the year to the dropdown list
						if(propertyName < 2011)
							d3.select("#YearDropDown").append("li").html("<a class='year' href='#" + propertyName+"'>" + propertyName + "</a>");
				});
			}
			count++;
		});

		yr = parseInt(window.location.hash.substring(1));
		if (yr > 1959 && yr < 2011)
			map_year(yr);
		else{
			yr = 1960;
			map_year(yr);
		}


	 	// current year
		year = 1960;

		map = new Datamap({
	    	element: document.getElementById('mapContainer'), 
	    	data: dataset,
	    	fills: colorset[yr],
			geographyConfig: {
		    	popupTemplate : function (geo, data) {
					if(data != null)
						return  ['<div class="hoverinfo">' + data["Country Name"], '</div>'].join('');
		    	 }
		    },
	    	setProjection: function (element) {
	    		var projection = d3.geo.cylindricalStereographic()
	    			.parallel(30)
	    			.scale($(element).width()/6)
	    			.translate([$(element).width()/2, $(element).height()/2]);

	    		var path = d3.geo.path()
	    			.projection(projection);

	    		return {path: path, projection: projection};
	    	},
			done: function(datamap) {
				datamap.svg.selectAll('.datamaps-subunit').on('mouseover', function(geography) {
					var emissions;

					for(var i = 0; i < data.length; i++)
					{
						if(data[i]["Country Code"] == geography.id)
							emissions = data[i][String(yr)];
					}

					$("#countryDataDivHeading").empty().append("<h3>" + geography.properties.name + " - " + yr + "</h3>");
					$("#countryDataDivBody").empty().append("<p>" + "CO2 emitted (metric tons per capita):</p><strong>" + (emissions ? emissions: "No Data Available"));
            });

			datamap.svg.selectAll('.datamaps-subunit').on('click', function(geography) {

					// clear the canvas 
					svg.selectAll("path").remove();
					svg.selectAll(".axis").remove();

					var cur_country;
					for(var i = 0; i < data.length; i++)
					{
							if(data[i]["Country Code"] == geography.id)
							cur_country = i;
					}

					// create line charts
					var datum = [];
					for (i = 1960; i <= 2010; i++) {
						if (data[cur_country][i+""] == "") datum.push(0);
						else datum.push(data[cur_country][i+""]);
						//console.log(datum);
					}

					  l_x.domain(d3.extent(datum, function(d, i) { return parse(i + 1960 + ""); }));
					  l_y.domain(d3.extent(datum, function(d) { return +d; }));

					 svg.append("g")
					      .attr("class", "x axis")
					      .attr("transform", "translate(0," + (height + 90) + ")")
					      .call(xAxis)
					      .selectAll("text")
						    .attr("y", 0)
						    .attr("x", 9)
						    .attr("dy", ".35em")
						    .attr("transform", "rotate(80)")
						    .style("text-anchor", "start");
   
					  svg.append("g")
					      .attr("class", "y axis")
					      .call(yAxis)
					    .append("text")
					      .attr("transform", "rotate(-90)")
					      .attr("y", 6)
					      .attr("dy", ".71em")
					      .style("text-anchor", "end")
					      .text("CO2 Emissions");

					  svg.append("path")
					      .datum(datum)
					      .attr("class", "line")
					      .attr("d", line)
					      .style("stroke-width", 2)
					      .style("stroke", "steelblue")
					      .style("fill", "none");

			});
			}
    	});


		$("a.year").click(function(){
			yr = parseInt($(this).html());
			if(yr > 0) map_year(yr);
		});

		function map_year(year_param){
			$("#curYear").html(year_param + " <span class='caret'></span>");
			window.setTimeout(function() {
	 			map.updateChoropleth(colorset[year_param]);
				year = year_param;
				document.getElementById("year-indicator").innerHTML = "<strong>Current Year: " + year_param +"</strong>"
			}, 500);
		}

	});

		var container = document.getElementById("year-indicator");
		var started = false;
		var stopID;
		// Year indicator
		$("#animate_years").click(function(){
			if (!started){
				 stopID = window.setInterval(function() {
					var container = document.getElementById("year-indicator");
					//console.log(map);
					//console.log(colorset[year]);
					map.updateChoropleth(colorset[year]);
					if (year < 2010) {
						year++; yr=year;
						container.innerHTML = "<strong>Current Year: " + yr +"</strong>"
					}else year = 1960;
				}, 1500);
				started = true;
			}else{
				clearInterval(stopID);
				started = false;
			}
		});
    </script>
  </body>
</html>